<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document №11</title>
    <style>
        body{
            background-color: rgb(17, 17, 44) ;
        }
        h1{
            color: rgb(243, 220, 13);
            font-size: 20px;
        }
        p{
            color: white;
        }
        span{
            color: rgb(8, 163, 8);
        }
        img{
            border: 2px solid rgb(251, 255, 0);
        }
        th {
            border: 1.5px solid rgb(236, 236, 4);
            background-color: rgb(2, 2, 73);
        }
        td{
            border: 1.5px solid rgb(236, 236, 4);
            background-color: rgb(44, 44, 97);
        }
        table{
            color: white;
        }
        .thhpx{
            width: 300px;
             height: 35px;
             text-align: center;
        }
        .sehfpx{
            width: 750px;
             height: 35px;
                 text-align: center;
        }
        .sihfpx{
            width: 650px;
             height: 35px;
                 text-align: center;
        }
        input {
            width: 1650px;
            height: 30px;
            border-radius: 7px;
        }
        button{
            background-color: yellow;
            color: rgb(34, 34, 34);
            border-radius: 20px;
            width: 300px;
            height: 30px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <center>
    <h1>Exploring Space! </h1>
    <p> Space- isn't just <span>stars</span> and <span>planets</span>, it is a world full of mysteries and discoveries.</p>
    <br>
    <img width="450px" height="500px" src="https://content.img-gorod.ru/pim/products/images/98/b3/018f85ca-01ff-7a51-ba5e-23c8fd5f98b3.jpg" alt="Img qochvordi">
<iframe width="860" height="500" src="https://www.youtube.com/embed/hlGCcM_V3HI?si=A8Snh-l-EPlY7XeR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<img width="" height="500px" src="https://resizer.mail.ru/p/d2dfa76c-2ebd-5e59-82f1-dfcf8bacabdf/AQACwJG1cUFHjNbAASmhiLgIc0PnHMzFJMpWL3rSgGS4NLPm7D__14Q-GUExxTphbZ_5Mln2EcTncpZFW4CXnyp0lAw.jpg" alt="Rasm uyga ketvordi">
<table>
    <thead>
<tr>
    <th class="thhpx">Planet</th>
    <th class="sehfpx">Distance to the Sun</th>
    <th class="sihfpx">Average temperature</th>
</tr>
    </thead>
    <tbody>
        <tr> 
            <td class="thhpx">Mercury</td>
            <td class="sehfpx">57,9m km</td>
            <td class="sihfpx">28,5 °C</td>
        </tr>
    </tbody>
</table>
<p>What new things have you learned about space? Share with us:</p>
<form action="#">
<input type="text" placeholder="Write your message...">
<button>Send</button>
</form>
</center>
</body>
</html>